*{
 /* margin: 0;
  padding: 10px;
  box-sizing: border-box;
  color: #555555;*/
  /*font-family: 'Dosis', serif;*/
  font-family: 'Questrial', sans-serif;
}
#header {
	margin-top: 30px;
}
/*
.container {
  margin-top: 80px;
}
*/

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card {
  padding: 3px;
}
.card-header {
  border-style: solid;
  background-color: #d5d5d5;
  border-radius: 10px;
}
.title {
  color: black;
  font-weight: bold;
  font-size: 1.5em;
}
.nav {
  font-weight: bold;
  font-size: 1.5em;
}
#imgProd {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}



/*Navbar*/
.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6)!important;
}
.navbar-brand img{
  height: 4rem;
}
.navbar-nav li{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1ebba3;
}
#navbardrop{
  padding-top: 1.5rem;
  font-size: 1.8rem;
  color: #c82333;
}
#navbardrop:hover{
  color: #005cbf;
}
.dropdown-menu a{
  font-size: 1.5rem;
  color: #007bff;
  /*background: mediumvioletred;*/
}
.nav a {
  color: #c82333;
}

/*Slider*/
.carousel-item{
  height: 50vh;
}
.carousel-caption{
  position: absolute;
  top:38%;
  text-transform: uppercase;
  width: 100%;
  right: 0;
  left: 0;
}
.carousel-caption h1{
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.carousel-caption h3{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.carousel-indicators{
  margin-bottom: 4rem;
}
.btn-lg{
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
}
.jumbotron{
  border-radius: 0;
  padding: 3rem 0 2rem;
  margin-bottom: 0;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #1ebba3;
  margin: 0 auto 2rem;
}

[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0!important;
  margin-right: 0!important;
}

/*============= IMAGE SLIDER =============*/

.carousel-item {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*---Change Carousel Transition Speed --*/
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: block;
  transition: -webkit-transform 1.2s ease;
 /* transition: transform 1.2s ease;
  transition: transform 1.2s ease,-webkit-transform 1.2s ease;*/

}

